# YShine.Purple

./: .gitignore
YShine.Models/: YShine.Models.csproj  YShine.Models.sln
YShine.Models/Content/: Article.cs  ArticleBrowsingLog.cs  ArticleCategory.cs  ArticleComment.cs  ArticlePraise.cs  ArticleTopic.cs
YShine.Models/Content/Dto/: ArticleCategoryDto.cs  ArticleCommentDto.cs  ArticleDto.cs  ArticlePraiseDto.cs  ArticleTopicDto.cs  UserDto.cs
YShine.Models/Enum/: ArticleTypeEnum.cs  AuditStatusEnum.cs  CommentSwitchEnum.cs  MenuStatus.cs  MenuType.cs
YShine.Models/Generate/: GenTable.cs  GenTableColumn.cs
YShine.Models/Page/: PagedInfo.cs  PagerInfo.cs
YShine.Models/Systemp/: CommonLang.cs  EmailLog.cs  EmailTpl.cs  SmsCodeLog.cs  SqlDiffLog.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysTasks.cs  SysTasksLog.cs  SysUser.cs  SysUserMsg.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs  UserOnlineLog.cs
YShine.Models/Systemp/Dto/: ChatMessageDto.cs  CommonLangDto.cs  EmailLogDto.cs  EmailTplDto.cs  GenTableDto.cs  LockUserDto.cs  LoginBodyDto.cs  MenuDto.cs  PhoneLoginDto.cs  RegisterDto.cs  RoleMenuExportDto.cs  RoleUserDto.cs  ScanDto.cs  SmsCodeLogDto.cs  SqlDiffLogDto.cs  StatiLoginLogDto.cs  SysConfigDto.cs  SysDeptDto.cs  SysDictTypeDto.cs  SysFileQueryDto.cs  SysLogininfoDto.cs  SysNoticeDto.cs  SysOperLogDto.cs  SysPostDto.cs  SysRoleDto.cs  SysRoleMenuDto.cs  SysUserDto.cs  SysUserMsgDto.cs  SysdictDataDto.cs  TasksDto.cs  TasksLogDto.cs  UploadDto.cs  UserOnlineLogDto.cs
YShine.Repository/: BaseRepository.cs  IBaseRepository.cs  YShine.Repository.csproj
YShine.Service/: YShine.Service.csproj
YShine.ServiceCore/: BaseService.cs  IBaseService.cs  YShine.ServiceCore.csproj
YShine.ServiceCore/Service/: CacheService.cs  SysConfigService.cs  SysLoginService.cs  SysMenuService.cs  SysPermissionService.cs  SysRoleService.cs  SysUserService.cs
YShine.ServiceCore/Service/IService/: ISysConfigService.cs  ISysLoginService.cs  ISysMenuService.cs  ISysPermissionService.cs  ISysRoleService.cs  ISysUserService.cs
YShine.Tools/: AppSettings.cs  GlobalConstant.cs  YShine.Tools.csproj
YShine.Tools/Common/Helper/: DateTimeHelper.cs
YShine.Tools/Common/Helper/RedisHelp/: CacheHelper.cs  RedisServer.cs
YShine.Tools/Infrastructure/Attribute/: AppServiceAttribute.cs
YShine.Tools/Infrastructure/Controllers/: BaseController.cs
YShine.Tools/Infrastructure/CustomException/: CustomExceptions.cs  ResultCode.cs
YShine.Tools/Infrastructure/Extension/: ExtensionConvert.cs  ExtensionEnum.cs  ExtensionException.cs  ExtensionLinq.cs  ExtensionValidate.cs  StringExtension.cs
YShine.Tools/Infrastructure/HttpConstant/: HttpStatus.cs
YShine.Tools/Infrastructure/IPInfos/: IpTool.cs
YShine.Tools/Infrastructure/IPInfos/Models/: IpInfo.cs
YShine.Tools/Infrastructure/JWT/: JwtUtil.cs
YShine.Tools/Infrastructure/Models/: ApiResult.cs  OptionsSetting.cs  TokenModel.cs
YShine.Tools/WebExtensions/: AppServiceExtensions.cs  HttpContextExtension.cs  IPRateExtension.cs  JwtExtension.cs
YShine.WebApi/: Program.cs  README.md  YShine.Admin.WebApi.csproj  YShine.sln  appsettings.json
YShine.WebApi/Controllers/System/: SysLoginController.cs
YShine.WebApi/Extension/: SwaggerExtension.cs
YShine.WebApi/Properties/: launchSettings.json
