<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.166" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YShine.Tools\YShine.Tools.csproj" />
    <ProjectReference Include="..\YShine.Models\YShine.Models.csproj" />
  </ItemGroup>
</Project>
